terraform/terraform-infrastructure/schemas/avro/order_customer_product.avsc

{
    "namespace": "littlecaesars",
    "name": "order_customer_product",
    "type": "record",
    "fields": [
        {
            "name": "order_id",
            "type": {
                "type": "int"
            }
        },
        {
            "name": "first_name",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "last_name",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "email",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "product_name",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "sale_price",
            "type": {
                "type": "int"
            }
        }, 
        {
            "name": "rating",
            "type": {
                "type": "double"
            }
        }
    ]
}

