template/terraform-demo/schemas/avro/customers.avsc

{
    "namespace": "littlecaesars",
    "name": "customer",
    "type": "record",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "first_name",
        "type": "string"
      },
      {
        "name": "last_name",
        "type": "string"
      },
      {
        "name": "email",
        "type": "string"
      },
      {
        "name": "phone",
        "type": "string"
      },
      {
        "name": "street_address",
        "type": "string"
      },
      {
        "name": "state",
        "type": "string"
      },
      {
        "name": "zip_code",
        "type": "string"
      },
      {
        "name": "country",
        "type": "string"
      },
      {
        "name": "country_code",
        "type": "string"
      }
    ],
    "arg.properties": {
      "options": [
        {
          "id": "01a429f8-f576-4d9b-8d0e-4d5e8ef37e09",
          "first_name": "Cyrill",
          "last_name": "Haeslier",
          "email": "vbiaggelli0@prweb.com",
          "phone": "615-978-0286",
          "street_address": "7 Hooker Court",
          "state": "Massachusetts",
          "zip_code": "2119",
          "country": "United States",
          "country_code": "US"
        },
        {
          "id": "2bca6dfc-997c-4176-b187-93899775bafc",
          "first_name": "Anallese",
          "last_name": "Smallpeice",
          "email": "mburdell1@apache.org",
          "phone": "426-368-6707",
          "street_address": "911 Butternut Point",
          "state": "Colorado",
          "zip_code": "80915",
          "country": "United States",
          "country_code": "US"
        },
        {
          "id": "8c94b728-9b9c-4a02-8c0f-155e715d2fcf",
          "first_name": "Lucinda",
          "last_name": "Schruur",
          "email": "stavernor2@tinyurl.com",
          "phone": "904-881-3479",
          "street_address": "7 Kensington Hill",
          "state": "Montana",
          "zip_code": "59806",
          "country": "United States",
          "country_code": "US"
        },
        {
          "id": "ba889f52-afb8-4651-b012-7464b4aa4b15",
          "first_name": "Larissa",
          "last_name": "Tythe",
          "email": "ddeveraux3@yale.edu",
          "phone": "269-727-5895",
          "street_address": "9797 Del Mar Street",
          "state": "Oklahoma",
          "zip_code": "74156",
          "country": "United States",
          "country_code": "US"
        },
        {
          "id": "b523f7f3-0338-4f1f-a951-a387beeb8b6a",
          "first_name": "Adolphe",
          "last_name": "Letford",
          "email": "condra4@nps.gov",
          "phone": "528-239-9505",
          "street_address": "4756 Forster Hill",
          "state": "Tennessee",
          "zip_code": "37245",
          "country": "United States",
          "country_code": "US"
        },
        {
          "id": "e2249330-c07a-4796-95c8-a90523ffe210",
          "first_name": "Natalina",
          "last_name": "Lattie",
          "email": "kswash5@reuters.com",
          "phone": "350-620-1149",
          "street_address": "42567 Larry Hill",
          "state": "Virginia",
          "zip_code": "23225",
          "country": "United States",
          "country_code": "US"
        },
        {
          "id": "b1949e13-2502-429d-b6ce-b5e60803d9d0",
          "first_name": "Elsinore",
          "last_name": "Mars",
          "email": "estpierre6@pcworld.com",
          "phone": "323-323-3113",
          "street_address": "303 Logan Avenue",
          "state": "Nebraska",
          "zip_code": "68524",
          "country": "United States",
          "country_code": "US"
        },
        {
          "id": "bbb7249e-b197-4440-935d-8e952743f465",
          "first_name": "Gavin",
          "last_name": "Tamsett",
          "email": "rvine7@usnews.com",
          "phone": "402-915-9491",
          "street_address": "90 Messerschmidt Court",
          "state": "California",
          "zip_code": "92121",
          "country": "United States",
          "country_code": "US"
        },
        {
          "id": "da8e3b18-8e2b-43f5-86c1-2e5a84094be5",
          "first_name": "Jasen",
          "last_name": "Phythean",
          "email": "theakey8@miibeian.gov.cn",
          "phone": "397-840-1596",
          "street_address": "314 Clemons Street",
          "state": "New York",
          "zip_code": "10155",
          "country": "United States",
          "country_code": "US"
        },
        {
          "id": "ddbf0216-8700-4c13-a688-e40fa7f68a5c",
          "first_name": "Morlee",
          "last_name": "Zwicker",
          "email": "gburnel9@about.com",
          "phone": "224-825-7531",
          "street_address": "16 Schmedeman Road",
          "state": "West Virginia",
          "zip_code": "25709",
          "country": "United States",
          "country_code": "US"
        },
        {
          "id": "cbd9a0e9-d427-44c0-a50c-4118f4c8da87",
          "first_name": "Alexis",
          "last_name": "Reeves",
          "email": "sjouena@amazonaws.com",
          "phone": "841-292-9149",
          "street_address": "1537 Myrtle Pass",
          "state": "Alabama",
          "zip_code": "35285",
          "country": "United States",
          "country_code": "US"
        },
        {
          "id": "93b0afaf-6559-4501-8413-d02581393f8d",
          "first_name": "Zea",
          "last_name": "Saggers",
          "email": "kpickburnb@ox.ac.uk",
          "phone": "292-532-8989",
          "street_address": "5468 Crescent Oaks Drive",
          "state": "California",
          "zip_code": "94147",
          "country": "United States",
          "country_code": "US"
        },
        {
          "id": "530a2dc0-1905-4dbc-b321-fa76c3dd2f47",
          "first_name": "Adolph",
          "last_name": "McGiff",
          "email": "bprichardc@networksolutions.com",
          "phone": "723-920-8408",
          "street_address": "30 Merrick Alley",
          "state": "Louisiana",
          "zip_code": "70149",
          "country": "United States",
          "country_code": "US"
        },
        {
          "id": "940257a4-9ea0-4118-8e97-b1427f3afa59",
          "first_name": "Keith",
          "last_name": "Ferreo",
          "email": "koldfieldcherryd@sourceforge.net",
          "phone": "980-141-2849",
          "street_address": "96 Oakridge Junction",
          "state": "Colorado",
          "zip_code": "80126",
          "country": "United States",
          "country_code": "US"
        },
        {
          "id": "fd67d612-ad15-42f9-9402-e818689f764f",
          "first_name": "Ruthanne",
          "last_name": "Little",
          "email": "lhubane@joomla.org",
          "phone": "249-566-5759",
          "street_address": "40375 Coolidge Court",
          "state": "Illinois",
          "zip_code": "61656",
          "country": "United States",
          "country_code": "US"
        },
        {
          "id": "2e028c7c-a0af-49ad-b115-140b96fca52c",
          "first_name": "Noel",
          "last_name": "Fairbourn",
          "email": "nkohlerf@usa.gov",
          "phone": "378-309-5847",
          "street_address": "8 Northwestern Park",
          "state": "Oregon",
          "zip_code": "97286",
          "country": "United States",
          "country_code": "US"
        },
        {
          "id": "51a493f7-f244-4af7-bad7-1a38bd4b6368",
          "first_name": "Jorie",
          "last_name": "Matzen",
          "email": "sstaiteg@redcross.org",
          "phone": "814-480-1095",
          "street_address": "444 Oriole Road",
          "state": "Mississippi",
          "zip_code": "39236",
          "country": "United States",
          "country_code": "US"
        },
        {
          "id": "25ca3929-17c6-4839-a25f-454c150defd5",
          "first_name": "Annnora",
          "last_name": "Mertgen",
          "email": "hmcgonnellh@sohu.com",
          "phone": "226-346-6358",
          "street_address": "75228 Bay Place",
          "state": "Delaware",
          "zip_code": "19805",
          "country": "United States",
          "country_code": "US"
        },
        {
          "id": "b1c9d426-bce8-4e7d-8b13-26059302d8b9",
          "first_name": "Zachary",
          "last_name": "Flement",
          "email": "icallcotti@virginia.edu",
          "phone": "422-816-5977",
          "street_address": "599 Harper Circle",
          "state": "California",
          "zip_code": "94250",
          "country": "United States",
          "country_code": "US"
        },
        {
          "id": "e8e90ed7-0392-4474-9a3c-6bf231962e19",
          "first_name": "Lew",
          "last_name": "Coggin",
          "email": "hgipsonj@clickbank.net",
          "phone": "927-490-3000",
          "street_address": "7884 Mockingbird Court",
          "state": "Connecticut",
          "zip_code": "6726",
          "country": "United States",
          "country_code": "US"
        },
        {
          "id": "84f2e2e5-71ff-4eb3-916e-942af5358942",
          "first_name": "Bord",
          "last_name": "Stitle",
          "email": "kmcavaddyk@163.com",
          "phone": "768-145-5804",
          "street_address": "28829 Cherokee Junction",
          "state": "Florida",
          "zip_code": "33615",
          "country": "United States",
          "country_code": "US"
        },
        {
          "id": "b1cf713e-ada0-4347-b7f4-423abe6fe00c",
          "first_name": "Augustine",
          "last_name": "Daveridge",
          "email": "falcornl@virginia.edu",
          "phone": "949-539-9332",
          "street_address": "25472 Lerdahl Point",
          "state": "Florida",
          "zip_code": "33028",
          "country": "United States",
          "country_code": "US"
        }
      ]
    }
  }