template/terraform-demo/schemas/avro/products.avsc

{
  "namespace": "littlecaesars",
  "name": "product",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "sale_price",
      "type": "int"
    },
    {
      "name": "rating",
      "type": "double"
    }
  ],
  "arg.properties": {
    "options": [
      {
        "sale_price": 399,
        "id": "828044c8-832b-48b4-b1f0-89a500496335",
        "name": "Pepperoni Crazy Puffs",
        "rating": 4.99
      },
      {
        "sale_price": 399,
        "id": "59d324db-d978-4aad-a56a-c40b8f372f7c",
        "name": "Cheese & Herb Crazy Puffs",
        "rating": 4.12
      },
      {
        "sale_price": 499,
        "id": "9b24f6a7-566b-48ca-9f66-10022003864c",
        "name": "Pepperoni Crazy Puffs + Crazy Sauce Combo",
        "rating": 4.33
      },
      {
        "sale_price": 499,
        "id": "95c8d8f2-cdef-4720-a529-b6dcd5679b94",
        "name": "Cheese & Herb Crazy Puffs + Crazy Sauce Combo",
        "rating": 4.21
      },
      {
        "sale_price": 9995,
        "id": "11f4759d-0cfb-494a-a908-1bc504ca6d96",
        "brand": "Ankunding and Sons",
        "name": "Perf Pro 194",
        "rating": 0.0
      },
      {
        "sale_price": 1099,
        "id": "2d8a8e04-b259-45be-9ba3-d39f70150fd7",
        "name": "Old World Fanceroni Pepperoni",
        "rating": 0.0
      },
      {
        "sale_price": 699,
        "id": "5905058a-db3f-4b15-aa05-aee5c9c16368",
        "name": "Slices-N-Stix",
        "rating": 0.0
      },
      {
        "sale_price": 799,
        "id": "d4540ce1-c69c-49f6-9f8c-2f0f3edb895e",
        "name": "Slices-N-Stix Bacon",
        "rating": 5.0
      },
      {
        "sale_price": 799,
        "id": "d2033e56-3ab3-4a13-890c-80c48c842901",
        "name": "Slices-N-Stix Jalapeño",
        "rating": 2.7
      },
      {
        "sale_price": 799,
        "id": "a2df664d-9fa1-4a51-9e07-513c83419433",
        "name": "Thin Crust Pepperoni",
        "rating": 4.0
      },
      {
        "sale_price": 799,
        "id": "15b7b201-6d46-4456-8dfa-0dbacfcf1de9",
        "name": "Thin Crust Cheese",
        "rating": 5.0
      },
      {
        "sale_price": 1100,
        "id": "1e875f62-3d6b-44be-8b65-9b5388cc8399",
        "name": "Stuffed Crazy Crust",
        "rating": 4.5
      },
      {
        "sale_price": 1100,
        "id": "46e3bf53-0898-4ec0-ba1c-da5bf22c7ace",
        "name": "Stuffed Crazy Crust Cheese",
        "rating": 0.0
      },
      {
        "sale_price": 7995,
        "id": "6b1f5211-d8e9-4046-8965-58caaae247f2",
        "brand": "Macejkovic, Walter and Cummings",
        "name": "Sidekick Impreza 663",
        "rating": 0.0
      },
      {
        "sale_price": 999,
        "id": "142c1aa4-44b8-429e-a235-273dd477b726",
        "name": "Stuffed Crust Pepperoni",
        "rating": 4.4
      },
      {
        "sale_price": 1250,
        "id": "ee50a832-a9e0-4847-a77e-61737093ed0e",
        "name": "5 Meat Fest",
        "rating": 4.4
      },
      {
        "sale_price": 1150,
        "id": "b00405fc-bc40-4a5f-812b-c27b82a50b4d",
        "name": "Ultimate Supreme",
        "rating": 0.0
      },
      {
        "sale_price": 899,
        "id": "3367bd81-a893-44da-8eac-2983778f7d57",
        "name": "3 Meat Treat",
        "rating": 4.3
      },
      {
        "sale_price": 949,
        "id": "f828879a-cc75-4990-acaa-0d4dd454c9a3",
        "name": "Hula Hawaiian",
        "rating": 0.0
      },
      {
        "sale_price": 1150,
        "id": "d7b6e258-3046-40ad-a0be-60a89facdfe8",
        "name": "Veggie",
        "rating": 0.0
      },
      {
        "sale_price": 799,
        "id": "5896f584-4ec6-4925-bbe2-65a3580bbdf8",
        "name": "Extramostbestest Cheese",
        "rating": 0.0
      },
      {
        "sale_price": 799,
        "id": "b86d25e8-d13e-4342-b88c-ef8f21c311de",
        "brand": "Jones-Stokes",
        "name": "Extramostbestest Pepperoni",
        "rating": 4.2
      },
      {
        "sale_price": 14995,
        "id": "fb3f2877-c85d-41b6-ae74-9d05b3eba1b5",
        "brand": "Macejkovic, Walter and Cummings",
        "name": "Sidekick TrailRunner 881",
        "rating": 5.0
      },
      {
        "sale_price": 699,
        "id": "63a3a11c-6819-4307-a855-328fb1f54d77",
        "name": "Classic Pepperoni",
        "rating": 4.4
      },
      {
        "sale_price": 699,
        "id": "fb4ee756-ac6f-4e72-b600-82c159f8b284",
        "name": "Classic Cheese",
        "rating": 0.0
      },
      {
        "sale_price": 14995,
        "id": "3e09216d-9530-4550-8fd3-95831a703966",
        "brand": "Williamson Group",
        "name": "TrailRunner Impreza 523",
        "rating": 4.0
      },
      {
        "sale_price": 1450,
        "id": "c8628d98-ff4f-4840-905b-1b9e49cae01d",
        "name": "Detroit-Style Deep Dish Ultimate Supreme",
        "rating": 0.0
      },
      {
        "sale_price": 1450,
        "id": "eaa8a67d-393e-4760-bab2-7632dd58e93d",
        "name": "Detroit-Style Deep Dish Veggie",
        "rating": 4.0
      },
      {
        "sale_price": 1250,
        "id": "cdc79931-139b-4e19-96cb-08cd5364998b",
        "name": "Detroit-Style Deep Dish 3 Meat Treat",
        "rating": 4.3
      },
      {
        "sale_price": 999,
        "id": "5fee4208-2495-466d-84d0-e7b48d62d24f",
        "name": "Detroit-Style Deep Dish Pepperoni",
        "rating": 0.0
      },
      {
        "sale_price": 999,
        "id": "b53fe1f7-a97b-4449-b8d5-873815812cbd",
        "name": "Detroit-Style Deep Dish Cheese",
        "rating": 4.2
      },
      {
        "sale_price": 475,
        "id": "5cca9951-2752-4f7a-a7a7-fdc06ec12cf0",
        "name": "Crazy Combo",
        "rating": 5.0
      },
      {
        "sale_price": 399,
        "id": "8b609f0a-0bb7-43ff-8582-db972d559b50",
        "name": "Crazy Bread",
        "rating": 4.9
      },
      {
        "sale_price": 100,
        "id": "c5b13349-4284-44e6-84ef-2f5a87106173",
        "name": "Crazy Sauce",
        "rating": 0.0
      },
      {
        "sale_price": 489,
        "id": "419dc433-c0bb-4517-b5e7-fe6a4b105f31",
        "name": "Cookie Dough Brownie Make with Twix Cookie Bar Pieces",
        "rating": 0.0
      },
      {
        "sale_price": 489,
        "id": "bc46c7c4-704f-45e0-a9e4-6bb2b5e1d998",
        "name": "Cookie Dough Brownie Made with M&M's Minis Chocolate Candies",
        "rating": 0.0
      },
      {
        "sale_price": 479,
        "id": "f4610031-dedc-4428-95f0-fb45b749ba53",
        "name": "Stuffed Crazy Bread",
        "rating": 5.0
      },
      {
        "sale_price": 525,
        "id": "fc6c0907-ac6c-4bd0-b606-2fe9c00092eb",
        "name": "Italian Cheese Bread",
        "rating": 0.0
      },
      {
        "sale_price": 899,
        "id": "dd1d0b6a-adc2-417e-b100-972b357b160a",
        "name": "Caesar Wings",
        "rating": 1.0
      },
      {
        "sale_price": 75,
        "id": "2b908fc4-e463-4d7d-9946-d3239894c3bf",
        "name": "Caesar Dips",
        "rating": 4.8
      },
      {
        "sale_price": 354,
        "id": "46c3a55e-ed6d-4665-8547-03119ac9ae8e",
        "name": "2L Pepsi",
        "rating": 4.9
      },
      {
        "sale_price": 354,
        "id": "219aa213-102a-4d2a-a5dc-13d76d074b1d",
        "name": "2L Mountain Dew",
        "rating": 4.7
      },
      {
        "sale_price": 354,
        "id": "891fd305-feb8-41d5-8db6-09c12bd1b710",
        "name": "2L Starry",
        "rating": 0.0
      },
      {
        "sale_price": 354,
        "id": "7dd6f7d4-c7b5-4a48-ab01-0adcbfe4c91c",
        "name": "2L Diet Pepsi",
        "rating": 4.5
      },
      {
        "sale_price": 239,
        "id": "a961fb8d-621d-4dcd-bd48-a770664dd482",
        "name": "20oz Pepsi",
        "rating": 0.0
      },
      {
        "sale_price": 239,
        "id": "0e329f4b-d6d7-413c-aa10-3784493810e1",
        "name": "20oz Mountain Dew",
        "rating": 0.0
      },
      {
        "sale_price": 239,
        "id": "140d81ac-5849-480a-9830-482d96dcfb77",
        "name": "20oz Starry",
        "rating": 0.0
      },
      {
        "sale_price": 239,
        "id": "18f3e84f-2619-4698-a3d9-22bbb38b09d6",
        "name": "20oz Diet Pepsi",
        "rating": 0.0
      }
    ]
  }
}