terraform/demo-infrastructure/schemas/avro/orders.avsc

{
    "namespace": "demo",
    "name": "orders",
    "type": "record",
    "fields": [
        {
            "name": "order_id",
            "type": {
                "type": "int"
            }
        },
        {
            "name": "product_id",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "customer_id",
            "type": {
                "type": "string"
            }
        },
        {
            "name": "ts",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        }
    ]
}