template/terraform-demo/schemas/connectors/orders.avsc

{
"namespace": "littlecaesars",
"name": "orders",
"type": "record",
"fields": [
{
"name": "order_id",
"type": {
"type": "int",
"arg.properties": {
"iteration": {
"start": 1000,
"step": 1
}
}
}
},
{
"name": "product_id",
"type": {
"type": "string",
"arg.properties": {
"options": [
"828044c8-832b-48b4-b1f0-89a500496335",
"59d324db-d978-4aad-a56a-c40b8f372f7c",
"9b24f6a7-566b-48ca-9f66-10022003864c",
"95c8d8f2-cdef-4720-a529-b6dcd5679b94",
"11f4759d-0cfb-494a-a908-1bc504ca6d96",
"2d8a8e04-b259-45be-9ba3-d39f70150fd7",
"5905058a-db3f-4b15-aa05-aee5c9c16368",
"d4540ce1-c69c-49f6-9f8c-2f0f3edb895e",
"d2033e56-3ab3-4a13-890c-80c48c842901",
"a2df664d-9fa1-4a51-9e07-513c83419433",
"15b7b201-6d46-4456-8dfa-0dbacfcf1de9",
"1e875f62-3d6b-44be-8b65-9b5388cc8399",
"46e3bf53-0898-4ec0-ba1c-da5bf22c7ace",
"6b1f5211-d8e9-4046-8965-58caaae247f2",
"142c1aa4-44b8-429e-a235-273dd477b726",
"ee50a832-a9e0-4847-a77e-61737093ed0e",
"b00405fc-bc40-4a5f-812b-c27b82a50b4d",
"3367bd81-a893-44da-8eac-2983778f7d57",
"f828879a-cc75-4990-acaa-0d4dd454c9a3",
"d7b6e258-3046-40ad-a0be-60a89facdfe8",
"5896f584-4ec6-4925-bbe2-65a3580bbdf8",
"b86d25e8-d13e-4342-b88c-ef8f21c311de",
"fb3f2877-c85d-41b6-ae74-9d05b3eba1b5",
"63a3a11c-6819-4307-a855-328fb1f54d77",
"fb4ee756-ac6f-4e72-b600-82c159f8b284",
"3e09216d-9530-4550-8fd3-95831a703966",
"c8628d98-ff4f-4840-905b-1b9e49cae01d",
"eaa8a67d-393e-4760-bab2-7632dd58e93d",
"cdc79931-139b-4e19-96cb-08cd5364998b",
"5fee4208-2495-466d-84d0-e7b48d62d24f",
"b53fe1f7-a97b-4449-b8d5-873815812cbd",
"5cca9951-2752-4f7a-a7a7-fdc06ec12cf0",
"8b609f0a-0bb7-43ff-8582-db972d559b50",
"c5b13349-4284-44e6-84ef-2f5a87106173",
"419dc433-c0bb-4517-b5e7-fe6a4b105f31",
"bc46c7c4-704f-45e0-a9e4-6bb2b5e1d998",
"f4610031-dedc-4428-95f0-fb45b749ba53",
"fc6c0907-ac6c-4bd0-b606-2fe9c00092eb",
"dd1d0b6a-adc2-417e-b100-972b357b160a",
"2b908fc4-e463-4d7d-9946-d3239894c3bf",
"46c3a55e-ed6d-4665-8547-03119ac9ae8e",
"219aa213-102a-4d2a-a5dc-13d76d074b1d",
"891fd305-feb8-41d5-8db6-09c12bd1b710",
"7dd6f7d4-c7b5-4a48-ab01-0adcbfe4c91c",
"a961fb8d-621d-4dcd-bd48-a770664dd482",
"0e329f4b-d6d7-413c-aa10-3784493810e1",
"140d81ac-5849-480a-9830-482d96dcfb77",
"18f3e84f-2619-4698-a3d9-22bbb38b09d6"
]
}
}
},
{
"name": "customer_id",
"type": {
"type": "string",
"arg.properties": {
"options": [
"01a429f8-f576-4d9b-8d0e-4d5e8ef37e09",
"2bca6dfc-997c-4176-b187-93899775bafc",
"8c94b728-9b9c-4a02-8c0f-155e715d2fcf",
"ba889f52-afb8-4651-b012-7464b4aa4b15",
"b523f7f3-0338-4f1f-a951-a387beeb8b6a",
"e2249330-c07a-4796-95c8-a90523ffe210",
"b1949e13-2502-429d-b6ce-b5e60803d9d0",
"bbb7249e-b197-4440-935d-8e952743f465",
"da8e3b18-8e2b-43f5-86c1-2e5a84094be5",
"ddbf0216-8700-4c13-a688-e40fa7f68a5c",
"cbd9a0e9-d427-44c0-a50c-4118f4c8da87",
"93b0afaf-6559-4501-8413-d02581393f8d",
"530a2dc0-1905-4dbc-b321-fa76c3dd2f47",
"940257a4-9ea0-4118-8e97-b1427f3afa59",
"fd67d612-ad15-42f9-9402-e818689f764f",
"2e028c7c-a0af-49ad-b115-140b96fca52c",
"51a493f7-f244-4af7-bad7-1a38bd4b6368",
"25ca3929-17c6-4839-a25f-454c150defd5",
"b1c9d426-bce8-4e7d-8b13-26059302d8b9",
"e8e90ed7-0392-4474-9a3c-6bf231962e19",
"84f2e2e5-71ff-4eb3-916e-942af5358942",
"b1cf713e-ada0-4347-b7f4-423abe6fe00c",
"6cf374c9-c1ca-45d6-84e7-e89f21559432",
"547a92bc-5a9d-4cde-870d-f77cf57d8213",
"c11d69cf-3491-4a28-8d55-7d8814758bb2",
"36639892-56e8-4563-b563-c66a55d7098c",
"7c538297-fdbf-4993-8ff2-82276f9f8142",
"51665aa0-bd93-4ab7-89cf-2d51b31804c2",
"b93e6d46-3599-4a78-9020-78fcb91c8823",
"7bf6a378-cf22-4bee-89e4-b6bde0e874e2",
"1cac25d9-dd39-4f6b-8435-49ac65edb5ce",
"bc7b9754-898a-4c39-99ed-c96ed6bc8235",
"1f1d77d1-1a06-451b-8c00-0a47343c79bb",
"3d15f569-c141-42d9-ad6e-33b611b02ace",
"fb7c1b91-3c6c-4c96-a9a3-7c2388b01c7a",
"d92a7e42-9102-44c0-a0ca-52852cfb11b2",
"764134ad-1416-4d4c-af44-4c55257a6d7b",
"c86a022a-fd91-4e97-8bc5-222591422594",
"2ecbf78d-67ce-4991-8ee0-b11c66640ed0",
"60f05753-e616-4fba-bb9e-36d1a20f1472",
"1eea3725-c058-495a-8a65-d5395dcbe804",
"f7a0f628-ea56-4cf6-b366-814c7e011707",
"52ce2240-3189-4f34-bde3-accc486cda82",
"6ee35a0f-1f09-4f93-9670-7f89b6dd71b3",
"a0df8303-3823-4689-82f4-5bc83afe99e0",
"04565e57-e4cc-455c-9b0d-34f242ba35ed",
"5cfa0ec7-70dd-4634-b7d2-a92aec2f57a3",
"05fda03e-611d-442e-9d46-f98ac047085e",
"d490a965-c3c7-4db4-b334-6b2ee3f9c6e9",
"531a2be5-2343-4742-996d-3c5c5af3be27",
"d8600030-fcbe-497c-81c8-b60a941b17d2",
"17b126e2-d134-4b55-8ba2-9597f8e7b093",
"445cda56-fdff-48cc-9077-add79ef46a9f",
"12bec8df-2ebf-482e-aaab-6976813e4ec2",
"3e473d17-edeb-4d0e-9acf-c1441326d119",
"c46070e9-62e7-43e5-a0b4-38aabb4aacd0",
"41a5979d-18e8-4069-adea-c9ed48bb3ed6",
"94f75c31-c1aa-4716-adbb-3fe44499b9e1",
"84badc72-3daf-4b80-a8b9-2c6048084418",
"3e6f5854-24f4-422e-ad57-e95faab2653b",
"7e54b4c2-0fc9-4e3f-a80f-916d55d64f50",
"5fb8398d-268c-4f8f-bc1d-c9e74cbc73a5",
"b70cefaf-729a-46e8-b012-1bd6de55f188",
"381acffc-d912-4e1e-b191-31abc07b920f",
"08623004-6a9a-4dd2-9c75-64f61272c83a",
"d648722b-9777-4fe6-8939-2a9f16c2b99a",
"4bc8880f-ffe4-43a8-b364-b0e1248643f0",
"d308cf62-e965-4a95-900b-4ec53826b81f",
"5ba43d90-10f0-4f12-86fc-01e66a1fa155",
"66d0909d-cab8-4925-86d2-1f39b797aa0f",
"aa17502d-df71-40e9-bc8e-664d4ddbc786",
"81333c22-4e2f-4953-8d6b-c0c8151215c6",
"aa2d6318-8469-458a-bd5d-12d4ea6d73f0",
"e980d38e-68db-4034-9e0e-4b50f5347014",
"621e8f16-703c-4a37-ba62-a9928adccc9d",
"a8602711-84d1-4306-812a-f86c7e0ae70b",
"60e6f066-63f8-45d8-a5c9-868e51afd6f9",
"2a8e69ce-ce2b-449f-b6cd-b5353c486baa",
"85745fa5-f2d2-4a02-9011-f29473a991d6",
"d4f44124-1e46-4405-87d3-7c9ead0fd358",
"eab4b0ae-12d2-4a06-b8a6-052b63b686c3",
"26bcb953-3522-43a3-ad5a-24e634d58c4c",
"6528af49-bea5-4401-8ccf-b58efd48cbd1",
"45abbe0e-ddff-4a37-90be-9995e1da02d6",
"3733672f-ebd9-4d1d-8998-f82cc96cdf77",
"5cf26c12-91b8-4df7-8584-aa16e73709d7",
"1c1ffb17-6369-456b-ba01-8f865cd401d4",
"8ab464f3-4399-458d-a8ef-47e3d41071c2",
"8f404653-8002-4b64-9c9a-f49d58cc72e6",
"f087846c-1821-4350-bfa4-ea477d3eb3b4",
"dda4674f-8456-4d2e-a31f-e57d792dd6ea",
"f593cc6e-2993-4bb5-82e4-ad8359d99da8",
"1639d91f-fe80-4c0b-8650-2b0ada3c820c",
"d9db55f5-61b1-4392-ab0f-ed0d9cfaa6eb",
"fa3164f0-87ae-4c0a-988e-ee8ce6577286",
"a34f9fff-750a-4101-bd4b-5944b44d1aa9",
"2b601c0c-7edc-49d0-8973-800cc3e6b0ba",
"830a6eca-6655-4b89-9202-0a421ff0a774",
"d201bf6b-7565-4b12-95b4-28010f403358",
"73abd6cb-4c51-48ce-8dcc-489b70b7d528",
"8adacb0b-01e6-4aa4-998a-2052014dbde1",
"7463f793-f6c7-40cb-818f-e94a968de06b",
"0982dd3e-eb17-428c-adc6-7df312e33824",
"f3e3b805-4c8a-4307-9f4f-1bf5335c94b1",
"01711061-a5df-4dc5-9abb-71bada250ddc",
"6de2bcdc-1533-4f28-adac-546a90f4a8c6",
"bdc0a0c7-ef9d-4ffa-837f-c8eac201012d",
"7dddd189-2ffe-4e3f-9450-e422e3db9d65",
"f88fdd10-ef3d-460a-a7fd-5dcc87571be6",
"2918648e-87e2-42ea-864b-2567bef8d2a7",
"52b5f0d6-cd3b-4471-b34e-8bfe004c6434",
"2cf81227-bb15-4eca-91f8-f5943c7d59c5",
"ef763510-acf3-4162-a1a0-e209d6ce4828",
"cdb6ddbe-83ab-4d56-b799-a3037461a197",
"0b8a2f96-6625-4f2e-a21b-bece233fc377",
"54c0f6e3-75bc-4586-adf2-b5f04dce10b7",
"be2b8f84-42eb-4f87-865f-244a22a3f126",
"778e90eb-8256-4a6f-a5ad-13ab3682efd3",
"942be685-004d-4e2b-a78d-70076dc0fcc3",
"111746ce-90c2-4b33-a260-4f755779f23d",
"bd014615-5901-45e4-b1f7-913ff5d24761",
"2e3712e6-60b7-4234-bb52-73a1c63048c0",
"f795fa6b-80b7-444b-9637-251970d44c3c",
"e481f5c6-adea-468f-92e2-61b5d0a1e8b7",
"0aaf917a-ae60-4c98-9608-9d574ecd8118",
"12a89778-19c0-4a44-98fc-12cdaffdb00c",
"cb6799b5-afdf-4e73-be58-6fa328babcc9",
"f866005f-c5db-4df3-93f3-e5bb8f1488ad",
"ef5a22ad-3f5c-41d7-9040-5e5169a1fe66",
"d58aa309-0094-4464-a3f5-0f1ca41b6c24",
"a1e468c0-1934-4511-9fcd-bf7858c81c20",
"bc026719-358d-4dfc-9c6a-76f9efdf4256",
"79a96e92-5f08-4b3c-9852-5c1662542ddf"
]
}
}
},
{
"name": "ts",
"type": {
"type": "long",
"logicalType": "timestamp-millis",
"arg.properties": {
"iteration": {
"start": 1609459200000,
"step": 50000
}
}
}
}
]
}